src/Connect_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://services/" xmlns:tns="http://services/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="chercher" type="tns:chercher"/>

  <xs:element name="chercherResponse" type="tns:chercherResponse"/>

  <xs:element name="verification" type="tns:verification"/>

  <xs:element name="verificationResponse" type="tns:verificationResponse"/>

  <xs:complexType name="chercher">
    <xs:sequence>
      <xs:element name="nom" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="chercherResponse">
    <xs:sequence>
      <xs:element name="return" type="tns:produit" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="produit">
    <xs:sequence>
      <xs:element name="designation" type="xs:string" minOccurs="0"/>
      <xs:element name="id" type="xs:int"/>
      <xs:element name="prix" type="xs:double"/>
      <xs:element name="quantite" type="xs:double"/>
      <xs:element name="statut" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="verification">
    <xs:sequence>
      <xs:element name="nom" type="xs:string" minOccurs="0"/>
      <xs:element name="qantite" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="verificationResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

